/* JS */ gapi.loaded_1(function(_){var window=this;
_.bg=2147483648*window.Math.random()|0;
_.cg=function(a){return a[_.na]||(a[_.na]=++_.dg)};_.eg=function(a){return"number"==typeof a};_.fg=function(a){window.Error.captureStackTrace?window.Error.captureStackTrace(this,_.fg):this.stack=(0,window.Error)().stack||"";a&&(this.message=(0,window.String)(a))};_.gg=function(a,c,f){a:{for(var g=a.length,h=(0,_.G)(a)?a.split(""):a,l=0;l<g;l++)if(l in h&&c.call(f,h[l],l,a)){c=l;break a}c=-1}return 0>c?_.s:(0,_.G)(a)?a.charAt(c):a[c]};_.hg=function(a,c){return 0<=(0,_.ig)(a,c)};
_.jg=function(a,c){var f=(0,_.ig)(a,c),g;(g=0<=f)&&_.kg.splice.call(a,f,1);return g};_.lg=function(a){var c=a.length;if(0<c){for(var f=(0,window.Array)(c),g=0;g<c;g++)f[g]=a[g];return f}return[]};_.mg=function(a,c,f){return 2>=arguments.length?_.kg.slice.call(a,c):_.kg.slice.call(a,c,f)};_.dg=0;(0,_.I)(_.fg,window.Error);_.fg.prototype.name="CustomError";
_.kg=window.Array.prototype;_.ig=_.kg.indexOf?function(a,c,f){return _.kg.indexOf.call(a,c,f)}:function(a,c,f){f=f==_.s?0:0>f?window.Math.max(0,a.length+f):f;if((0,_.G)(a))return!(0,_.G)(c)||1!=c.length?-1:a.indexOf(c,f);for(;f<a.length;f++)if(f in a&&a[f]===c)return f;return-1};_.ng=_.kg.forEach?function(a,c,f){_.kg.forEach.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,_.G)(a)?a.split(""):a,l=0;l<g;l++)l in h&&c.call(f,h[l],l,a)};
_.og=_.kg.filter?function(a,c,f){return _.kg.filter.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=[],l=0,n=(0,_.G)(a)?a.split(""):a,q=0;q<g;q++)if(q in n){var t=n[q];c.call(f,t,q,a)&&(h[l++]=t)}return h};_.pg=_.kg.map?function(a,c,f){return _.kg.map.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,window.Array)(g),l=(0,_.G)(a)?a.split(""):a,n=0;n<g;n++)n in l&&(h[n]=c.call(f,l[n],n,a));return h};
_.qg=_.kg.some?function(a,c,f){return _.kg.some.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,_.G)(a)?a.split(""):a,l=0;l<g;l++)if(l in h&&c.call(f,h[l],l,a))return _.r;return _.u};_.rg=_.kg.every?function(a,c,f){return _.kg.every.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,_.G)(a)?a.split(""):a,l=0;l<g;l++)if(l in h&&!c.call(f,h[l],l,a))return _.u;return _.r};

_.sg=function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};_.tg=function(a,c){if(c)return a.replace(_.ug,"&amp;").replace(_.vg,"&lt;").replace(_.wg,"&gt;").replace(_.xg,"&quot;");if(!_.yg.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(_.ug,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(_.vg,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(_.wg,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(_.xg,"&quot;"));return a};_.zg=function(){return _.D.navigator?_.D.navigator.userAgent:_.s};_.Ag=function(){return _.D.navigator};
_.Bg=function(){var a=_.D.document;return a?a.documentMode:_.p};
_.Cg=function(a){var c;if(!(c=_.Dg[a])){c=0;for(var f=(0,_.sg)((0,window.String)(_.Eg)).split("."),g=(0,_.sg)((0,window.String)(a)).split("."),h=window.Math.max(f.length,g.length),l=0;0==c&&l<h;l++){var n=f[l]||"",q=g[l]||"",t=(0,window.RegExp)("(\\d*)(\\D*)","g"),x=(0,window.RegExp)("(\\d*)(\\D*)","g");do{var y=t.exec(n)||["","",""],A=x.exec(q)||["","",""];if(0==y[0].length&&0==A[0].length)break;c=((0==y[1].length?0:(0,window.parseInt)(y[1],10))<(0==A[1].length?0:(0,window.parseInt)(A[1],10))?-1:
(0==y[1].length?0:(0,window.parseInt)(y[1],10))>(0==A[1].length?0:(0,window.parseInt)(A[1],10))?1:0)||((0==y[2].length)<(0==A[2].length)?-1:(0==y[2].length)>(0==A[2].length)?1:0)||(y[2]<A[2]?-1:y[2]>A[2]?1:0)}while(0==c)}c=_.Dg[a]=0<=c}return c};_.Fg=function(a){return _.U&&_.Gg>=a};_.yg=/[&<>\"]/;_.xg=/\"/g;_.wg=/>/g;_.vg=/</g;_.ug=/&/g;_.Lg=_.Kg=_.Jg=_.Ig=_.Hg=_.u;
if(_.Ng=(0,_.zg)()){_.Og=(0,_.Ag)();_.Hg=0==_.Ng.indexOf("Opera");_.Ig=!_.Hg&&-1!=_.Ng.indexOf("MSIE");_.Kg=(_.Jg=!_.Hg&&-1!=_.Ng.indexOf("WebKit"))&&-1!=_.Ng.indexOf("Mobile");_.Lg=!_.Hg&&!_.Jg&&"Gecko"==_.Og.product}_.Pg=_.Hg;_.U=_.Ig;_.Qg=_.Lg;_.Rg=_.Jg;_.Sg=_.Kg;_.Tg=(0,_.Ag)();_.Ug=_.Tg&&_.Tg.platform||"";_.Mg=-1!=_.Ug.indexOf("Mac");_.Ug.indexOf("Win");_.Ug.indexOf("Linux");_.Vg=!!(0,_.Ag)()&&-1!=((0,_.Ag)().appVersion||"").indexOf("X11");
a:{_.Xg="";if(_.Pg&&_.D.opera){_.Zg=_.D.opera.version;_.Xg="function"==typeof _.Zg?(0,_.Zg)():_.Zg}else if(_.Qg?_.Yg=/rv\:([^\);]+)(\)|;)/:_.U?_.Yg=/MSIE\s+([^\);]+)(\)|;)/:_.Rg&&(_.Yg=/WebKit\/(\S+)/),_.Yg){_.$g=_.Yg.exec((0,_.zg)());_.Xg=_.$g?_.$g[1]:""}if(_.U){_.ah=(0,_.Bg)();if(_.ah>(0,window.parseFloat)(_.Xg)){_.Wg=(0,window.String)(_.ah);break a}}_.Wg=_.Xg}_.Eg=_.Wg;_.Dg={};_.bh=_.D.document;_.Gg=!_.bh||!_.U?_.p:(0,_.Bg)()||("CSS1Compat"==_.bh.compatMode?(0,window.parseInt)(_.Eg,10):5);

_.ch=function(a,c,f){for(var g in a)c.call(f,a[g],g,a)};_.dh=function(a){var c={},f;for(f in a)c[f]=a[f];return c};_.eh=function(a,c){for(var f,g,h=1;h<arguments.length;h++){g=arguments[h];for(f in g)a[f]=g[f];for(var l=0;l<_.fh.length;l++)f=_.fh[l],window.Object.prototype.hasOwnProperty.call(g,f)&&(a[f]=g[f])}};_.gh=function(a){var c=arguments.length;if(1==c&&(0,_.ea)(arguments[0]))return _.gh.apply(_.s,arguments[0]);for(var f={},g=0;g<c;g++)f[arguments[g]]=_.r;return f};_.fh="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");

_.W=function(a,c){this.x=(0,_.E)(a)?a:0;this.y=(0,_.E)(c)?c:0};_.hh=function(a){a=a.className;return(0,_.G)(a)&&a.match(/\S+/g)||[]};_.ih=function(a,c){for(var f=(0,_.hh)(a),g=(0,_.mg)(arguments,1),h=f.length+g.length,l=f,n=0;n<g.length;n++)(0,_.hg)(l,g[n])||l.push(g[n]);a.className=f.join(" ");return f.length==h};_.jh=function(a,c){var f=(0,_.hh)(a),g=(0,_.mg)(arguments,1),h,l=g;h=(0,_.og)(f,function(a){return!(0,_.hg)(l,a)});a.className=h.join(" ");return h.length==f.length-g.length};
_.kh=function(a){return a?new _.lh((0,_.mh)(a)):_.nh||(_.nh=new _.lh)};_.oh=function(a,c){var f=c||window.document;return f.querySelectorAll&&f.querySelector?f.querySelectorAll("."+a):f.getElementsByClassName?f.getElementsByClassName(a):(0,_.ph)(window.document,"*",a,c)};_.qh=function(a,c){var f=c||window.document,g=_.s;return(g=f.querySelectorAll&&f.querySelector?f.querySelector("."+a):(0,_.oh)(a,c)[0])||_.s};
_.ph=function(a,c,f,g){a=g||a;c=c&&"*"!=c?c.toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(c||f))return a.querySelectorAll(c+(f?"."+f:""));if(f&&a.getElementsByClassName){a=a.getElementsByClassName(f);if(c){g={};for(var h=0,l=0,n;n=a[l];l++)c==n.nodeName&&(g[h++]=n);g.length=h;return g}return a}a=a.getElementsByTagName(c||"*");if(f){g={};for(l=h=0;n=a[l];l++)c=n.className,"function"==typeof c.split&&(0,_.hg)(c.split(/\s+/),f)&&(g[h++]=n);g.length=h;return g}return a};
_.rh=function(a){return(0,_.sh)((0,_.kh)((a||_.D||window).document))};_.th=function(a){var c=(0,_.uh)(a);a=a.parentWindow||a.defaultView;return new _.W(a.pageXOffset||c.scrollLeft,a.pageYOffset||c.scrollTop)};_.uh=function(a){return!_.Rg&&(0,_.vh)(a)?a.documentElement:a.body};_.wh=function(a,c,f){return(0,_.xh)(window.document,arguments)};
_.xh=function(a,c){var f=c[0],g=c[1];if(!_.yh&&g&&(g.name||g.type)){f=["<",f];g.name&&f.push(' name="',(0,_.tg)(g.name),'"');if(g.type){f.push(' type="',(0,_.tg)(g.type),'"');var h={};(0,_.eh)(h,g);delete h.type;g=h}f.push(">");f=f.join("")}var l=a.createElement(f);g&&((0,_.G)(g)?l.className=g:(0,_.ea)(g)?_.ih.apply(_.s,[l].concat(g)):(0,_.ch)(g,function(a,c){"style"==c?l.style.cssText=a:"class"==c?l.className=a:"for"==c?l.htmlFor=a:c in _.zh?l.setAttribute(_.zh[c],a):0==c.lastIndexOf("aria-",0)||
0==c.lastIndexOf("data-",0)?l.setAttribute(c,a):l[c]=a}));2<c.length&&(0,_.Ah)(a,l,c,2);return l};_.Ah=function(a,c,f,g){function h(f){f&&c.appendChild((0,_.G)(f)?a.createTextNode(f):f)}for(;g<f.length;g++){var l=f[g];if((0,_.ga)(l)&&!((0,_.ia)(l)&&0<l.nodeType)){var n=_.ng,q;a:{if((q=l)&&"number"==typeof q.length){if((0,_.ia)(q)){q="function"==typeof q.item||"string"==typeof q.item;break a}if((0,_.ha)(q)){q="function"==typeof q.item;break a}}q=_.u}n(q?(0,_.lg)(l):l,h)}else h(l)}};
_.vh=function(a){return"CSS1Compat"==a.compatMode};_.Bh=function(a){for(var c;c=a.firstChild;)a.removeChild(c)};_.Ch=function(a,c){c.parentNode&&c.parentNode.insertBefore(a,c)};_.Dh=function(a,c){c.parentNode&&c.parentNode.insertBefore(a,c.nextSibling)};_.Eh=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):_.s};_.Fh=function(a){var c,f=a.parentNode;if(f&&11!=f.nodeType){if(a.removeNode)return a.removeNode(_.u);for(;c=a.firstChild;)f.insertBefore(c,a);return(0,_.Eh)(a)}};
_.Gh=function(a){return a.firstElementChild!=_.p?a.firstElementChild:(0,_.Hh)(a.firstChild,_.r)};_.Ih=function(a){return a.nextElementSibling!=_.p?a.nextElementSibling:(0,_.Hh)(a.nextSibling,_.r)};_.Hh=function(a,c){for(;a&&1!=a.nodeType;)a=c?a.nextSibling:a.previousSibling;return a};
_.Jh=function(a,c){if(a.contains&&1==c.nodeType)return a==c||a.contains(c);if("undefined"!=typeof a.compareDocumentPosition)return a==c||(0,window.Boolean)(a.compareDocumentPosition(c)&16);for(;c&&a!=c;)c=c.parentNode;return c==a};_.mh=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};_.Kh=function(a,c){if("textContent"in a)a.textContent=c;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=c}else(0,_.Bh)(a),a.appendChild((0,_.mh)(a).createTextNode((0,window.String)(c)))};
_.Lh=function(a){if(_.Mh&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var c=[];(0,_.Nh)(a,c,_.r);a=c.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Mh||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.Oh=function(a){var c=[];(0,_.Nh)(a,c,_.u);return c.join("")};
_.Nh=function(a,c,f){if(!(a.nodeName in _.Ph))if(3==a.nodeType)f?c.push((0,window.String)(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):c.push(a.nodeValue);else if(a.nodeName in _.Qh)c.push(_.Qh[a.nodeName]);else for(a=a.firstChild;a;)(0,_.Nh)(a,c,f),a=a.nextSibling};_.lh=function(a){this.b=a||_.D.document||window.document};_.sh=function(a){return(0,_.th)(a.b)};
_.W.prototype.X=function(){return new _.W(this.x,this.y)};_.W.prototype.floor=function(){this.x=window.Math.floor(this.x);this.y=window.Math.floor(this.y);return this};_.W.prototype.round=function(){this.x=window.Math.round(this.x);this.y=window.Math.round(this.y);return this};
_.yh=!_.U||(0,_.Fg)(9);!_.Qg&&!_.U||_.U&&(0,_.Fg)(9)||_.Qg&&(0,_.Cg)("1.9.1");_.Mh=_.U&&!(0,_.Cg)("9");_.zh={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};_.Ph={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};_.Qh={IMG:" ",BR:"\n"};_.B=_.lh.prototype;_.B.p=function(a){return(0,_.G)(a)?this.b.getElementById(a):a};_.B.I=function(a,c,f){return(0,_.xh)(this.b,arguments)};_.B.createElement=function(a){return this.b.createElement(a)}; _.B.za=function(){return this.b.parentWindow||this.b.defaultView};_.B.appendChild=function(a,c){a.appendChild(c)};_.B.Gl=_.Ch;_.B.removeNode=_.Eh;_.B.xp=_.Fh;_.B.ae=_.Gh;_.B.Xp=_.Ih;_.B.contains=_.Jh;

_.Rh=function(a,c){this.width=a;this.height=c};_.Sh=function(a){a=a.document;a=(0,_.vh)(a)?a.documentElement:a.body;return new _.Rh(a.clientWidth,a.clientHeight)};_.Th=function(a){return(0,_.vh)(a.b)};_.Uh=function(a){return(0,_.Sh)(a||window)};_.Vh=function(a){return a?a.parentWindow||a.defaultView:window};_.Wh=function(a){return(0,_.G)(a)?window.document.getElementById(a):a};
_.Xh=function(a,c){var f=(0,_.mh)(a);return f.defaultView&&f.defaultView.getComputedStyle&&(f=f.defaultView.getComputedStyle(a,_.s))?f[c]||f.getPropertyValue(c)||"":""};_.Yh=function(a,c){return a.currentStyle?a.currentStyle[c]:_.s};_.Zh=function(a,c){return(0,_.Xh)(a,c)||(0,_.Yh)(a,c)||a.style&&a.style[c]};_.$h=function(a){return(0,_.Zh)(a,"position")};_.ai=function(a){a=a?(0,_.mh)(a):window.document;return _.U&&!(0,_.Fg)(9)&&!(0,_.Th)((0,_.kh)(a))?a.body:a.documentElement};
_.bi=function(a){var c=a.getBoundingClientRect();_.U&&(a=a.ownerDocument,c.left-=a.documentElement.clientLeft+a.body.clientLeft,c.top-=a.documentElement.clientTop+a.body.clientTop);return c};
_.ci=function(a){if(_.U&&!(0,_.Fg)(8))return a.offsetParent;var c=(0,_.mh)(a),f=(0,_.Zh)(a,"position"),g="fixed"==f||"absolute"==f;for(a=a.parentNode;a&&a!=c;a=a.parentNode)if(f=(0,_.Zh)(a,"position"),g=g&&"static"==f&&a!=c.documentElement&&a!=c.body,!g&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==f||"absolute"==f||"relative"==f))return a;return _.s};
_.di=function(a){var c,f=(0,_.mh)(a),g=(0,_.Zh)(a,"position"),h=_.Qg&&f.getBoxObjectFor&&!a.getBoundingClientRect&&"absolute"==g&&(c=f.getBoxObjectFor(a))&&(0>c.screenX||0>c.screenY),l=new _.W(0,0),n=(0,_.ai)(f);if(a==n)return l;if(a.getBoundingClientRect)c=(0,_.bi)(a),a=(0,_.sh)((0,_.kh)(f)),l.x=c.left+a.x,l.y=c.top+a.y;else if(f.getBoxObjectFor&&!h)c=f.getBoxObjectFor(a),a=f.getBoxObjectFor(n),l.x=c.screenX-a.screenX,l.y=c.screenY-a.screenY;else{c=a;do{l.x+=c.offsetLeft;l.y+=c.offsetTop;c!=a&&(l.x+=
c.clientLeft||0,l.y+=c.clientTop||0);if(_.Rg&&"fixed"==(0,_.$h)(c)){l.x+=f.body.scrollLeft;l.y+=f.body.scrollTop;break}c=c.offsetParent}while(c&&c!=a);if(_.Pg||_.Rg&&"absolute"==g)l.y-=f.body.offsetTop;for(c=a;(c=(0,_.ci)(c))&&c!=f.body&&c!=n;)if(l.x-=c.scrollLeft,!_.Pg||"TR"!=c.tagName)l.y-=c.scrollTop}return l};_.ei=function(a,c){var f=new _.W(0,0),g=(0,_.Vh)((0,_.mh)(a)),h=a;do{var l=g==c?(0,_.di)(h):(0,_.fi)(h);f.x+=l.x;f.y+=l.y}while(g&&g!=c&&(h=g.frameElement)&&(g=g.parent));return f};
_.fi=function(a){var c=new _.W;if(1==a.nodeType){if(a.getBoundingClientRect){var f=(0,_.bi)(a);c.x=f.left;c.y=f.top}else{var f=(0,_.sh)((0,_.kh)(a)),g=(0,_.di)(a);c.x=g.x-f.x;c.y=g.y-f.y}if(_.Qg&&!(0,_.Cg)(12)){var h;_.U?h="-ms-transform":_.Rg?h="-webkit-transform":_.Pg?h="-o-transform":_.Qg&&(h="-moz-transform");var l;h&&(l=(0,_.Zh)(a,h));l||(l=(0,_.Zh)(a,"transform"));l?(a=l.match(_.gi),a=!a?new _.W(0,0):new _.W((0,window.parseFloat)(a[1]),(0,window.parseFloat)(a[2]))):a=new _.W(0,0);c=new _.W(c.x+
a.x,c.y+a.y)}}else h=(0,_.ha)(a.Gp),l=a,a.targetTouches?l=a.targetTouches[0]:h&&a.Va.targetTouches&&(l=a.Va.targetTouches[0]),c.x=l.clientX,c.y=l.clientY;return c};_.hi=function(a,c,f){c instanceof _.Rh?(f=c.height,c=c.width):f==_.p&&(0,_.m)((0,window.Error)("q"));a.style.width=(0,_.ii)(c,_.r);a.style.height=(0,_.ii)(f,_.r)};_.ii=function(a,c){"number"==typeof a&&(a=(c?window.Math.round(a):a)+"px");return a};
_.ji=function(a){if("none"!=(0,_.Zh)(a,"display"))return(0,_.ki)(a);var c=a.style,f=c.display,g=c.visibility,h=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=(0,_.ki)(a);c.display=f;c.position=h;c.visibility=g;return a};_.ki=function(a){var c=a.offsetWidth,f=a.offsetHeight,g=_.Rg&&!c&&!f;return(!(0,_.E)(c)||g)&&a.getBoundingClientRect?(a=(0,_.bi)(a),new _.Rh(a.right-a.left,a.bottom-a.top)):new _.Rh(c,f)};
_.li=function(a,c){var f=a.style;"opacity"in f?f.opacity=c:"MozOpacity"in f?f.MozOpacity=c:"filter"in f&&(f.filter=""===c?"":"alpha(opacity="+100*c+")")};_.Rh.prototype.X=function(){return new _.Rh(this.width,this.height)};_.Rh.prototype.$a=function(){return!(this.width*this.height)};_.Rh.prototype.floor=function(){this.width=window.Math.floor(this.width);this.height=window.Math.floor(this.height);return this}; _.Rh.prototype.round=function(){this.width=window.Math.round(this.width);this.height=window.Math.round(this.height);return this};
_.mi=_.Qg?"MozUserSelect":_.Rg?"WebkitUserSelect":_.s;_.gi=/matrix\([0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, ([0-9\.\-]+)p?x?, ([0-9\.\-]+)p?x?\)/;
_.ni=function(a){return(0,window.String)(a).replace(/\-([a-z])/g,function(a,f){return f.toUpperCase()})};_.oi=function(a){return"rtl"==(0,_.Zh)(a,"direction")};
_.pi=function(a,c){var f=(0,_.ni)(c);if(a.style[f]===_.p){var g=_.Rg?"Webkit":_.Qg?"Moz":_.U?"ms":_.Pg?"O":_.s,h;h=(h=(0,_.G)(_.p)?"undefined".replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"):"\\s")?"|["+h+"]+":"";h=c.replace((0,window.RegExp)("(^"+h+")([a-z])","g"),function(a,c,f){return c+f.toUpperCase()});g=g+h;if(a.style[g]!==_.p)return g}return f};_.qi=function(a,c,f){(f=(0,_.pi)(a,f))&&(a.style[f]=c)};
_.ri=function(a,c,f,g){this.left=a;this.top=c;this.width=f;this.height=g};_.si=function(a,c){a.style.display=c?"":"none"};_.ti=function(a){var c=(0,_.di)(a);a=(0,_.ji)(a);return new _.ri(c.x,c.y,a.width,a.height)};_.ui=function(a,c,f){(0,_.G)(c)?(0,_.qi)(a,f,c):(0,_.ch)(c,(0,_.la)(_.qi,a))};_.ri.prototype.X=function(){return new _.ri(this.left,this.top,this.width,this.height)};
_.ri.prototype.contains=function(a){return a instanceof _.ri?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};_.ri.prototype.floor=function(){this.left=window.Math.floor(this.left);this.top=window.Math.floor(this.top);this.width=window.Math.floor(this.width);this.height=window.Math.floor(this.height);return this}; _.ri.prototype.round=function(){this.left=window.Math.round(this.left);this.top=window.Math.round(this.top);this.width=window.Math.round(this.width);this.height=window.Math.round(this.height);return this};

_.vi=function(a,c,f,g){this.top=a;this.right=c;this.bottom=f;this.left=g};_.wi=function(a,c,f,g){if(/^\d+px?$/.test(c))return(0,window.parseInt)(c,10);var h=a.style[f],l=a.runtimeStyle[f];a.runtimeStyle[f]=a.currentStyle[f];a.style[f]=c;c=a.style[g];a.style[f]=h;a.runtimeStyle[f]=l;return c};_.xi=function(a,c){if("none"==(0,_.Yh)(a,c+"Style"))return 0;var f=(0,_.Yh)(a,c+"Width");return f in _.yi?_.yi[f]:(0,_.wi)(a,f,"left","pixelLeft")};
_.zi=function(a,c){var f=(0,_.Yh)(a,c);return f?(0,_.wi)(a,f,"left","pixelLeft"):0};_.Ai=function(a){if(_.U){var c=(0,_.xi)(a,"borderLeft"),f=(0,_.xi)(a,"borderRight"),g=(0,_.xi)(a,"borderTop");a=(0,_.xi)(a,"borderBottom");return new _.vi(g,f,a,c)}c=(0,_.Xh)(a,"borderLeftWidth");f=(0,_.Xh)(a,"borderRightWidth");g=(0,_.Xh)(a,"borderTopWidth");a=(0,_.Xh)(a,"borderBottomWidth");return new _.vi((0,window.parseFloat)(g),(0,window.parseFloat)(f),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};
_.Bi=function(a){var c;if(_.U){c=(0,_.zi)(a,"paddingLeft");var f=(0,_.zi)(a,"paddingRight"),g=(0,_.zi)(a,"paddingTop");a=(0,_.zi)(a,"paddingBottom");c=new _.vi(g,f,a,c)}else c=(0,_.Xh)(a,"paddingLeft"),f=(0,_.Xh)(a,"paddingRight"),g=(0,_.Xh)(a,"paddingTop"),a=(0,_.Xh)(a,"paddingBottom"),c=new _.vi((0,window.parseFloat)(g),(0,window.parseFloat)(f),(0,window.parseFloat)(a),(0,window.parseFloat)(c));return c};_.Ci=function(a,c){return new _.W(a.x-c.x,a.y-c.y)};
_.Di=function(a,c){var f=(0,_.kh)(c),g=_.s;if(_.U)f=g=f.b.createStyleSheet(),_.U?f.cssText=a:f.innerHTML=a;else{var h=(0,_.ph)(f.b,"head",_.p,_.p)[0];h||(g=(0,_.ph)(f.b,"body",_.p,_.p)[0],h=f.I("head"),g.parentNode.insertBefore(h,g));var l=g=f.I("style");_.U?l.cssText=a:l.innerHTML=a;f.appendChild(h,g)}return g};
_.Ei=function(a){for(var c=new _.vi(0,window.Infinity,window.Infinity,0),f=(0,_.kh)(a),g=f.b.body,h=f.b.documentElement,l=(0,_.uh)(f.b);a=(0,_.ci)(a);)if((!_.U||0!=a.clientWidth)&&(!_.Rg||0!=a.clientHeight||a!=g)&&a!=g&&a!=h&&"visible"!=(0,_.Zh)(a,"overflow")){var n=(0,_.di)(a),q;q=a;if(_.Qg&&!(0,_.Cg)("1.9")){var t=(0,window.parseFloat)((0,_.Xh)(q,"borderLeftWidth"));if((0,_.oi)(q))var x=q.offsetWidth-q.clientWidth-t-(0,window.parseFloat)((0,_.Xh)(q,"borderRightWidth")),t=t+x;q=new _.W(t,(0,window.parseFloat)((0,_.Xh)(q,
"borderTopWidth")))}else q=new _.W(q.clientLeft,q.clientTop);n.x+=q.x;n.y+=q.y;c.top=window.Math.max(c.top,n.y);c.right=window.Math.min(c.right,n.x+a.clientWidth);c.bottom=window.Math.min(c.bottom,n.y+a.clientHeight);c.left=window.Math.max(c.left,n.x)}g=l.scrollLeft;l=l.scrollTop;c.left=window.Math.max(c.left,g);c.top=window.Math.max(c.top,l);f=(0,_.Uh)(f.za());c.right=window.Math.min(c.right,g+f.width);c.bottom=window.Math.min(c.bottom,l+f.height);return 0<=c.top&&0<=c.left&&c.bottom>c.top&&c.right>
c.left?c:_.s};_.Fi=function(a,c,f){var g,h=_.Qg&&(_.Mg||_.Vg)&&(0,_.Cg)("1.9");c instanceof _.W?(g=c.x,c=c.y):(g=c,c=f);a.style.left=(0,_.ii)(g,h);a.style.top=(0,_.ii)(c,h)};_.Gi=function(a,c){return(0,_.hg)((0,_.hh)(a),c)};_.Hi=function(a,c,f){var g={},h;for(h in a)c.call(f,a[h],h,a)&&(g[h]=a[h]);return g};
_.Ii=function(a,c,f,g,h,l,n,q,t){var x,y;if(x=f.offsetParent){var A="HTML"==x.tagName||"BODY"==x.tagName;if(!A||"static"!=(0,_.$h)(x))y=(0,_.di)(x),A||(A=(A=(0,_.oi)(x))&&_.Qg?-x.scrollLeft:A&&(!_.U||!(0,_.Cg)("8"))?x.scrollWidth-x.clientWidth-x.scrollLeft:x.scrollLeft,y=(0,_.Ci)(y,new _.W(A,x.scrollTop)))}x=y||new _.W;y=(0,_.ti)(a);if(A=(0,_.Ei)(a)){var F=new _.ri(A.left,A.top,A.right-A.left,A.bottom-A.top),A=window.Math.max(y.left,F.left),J=window.Math.min(y.left+y.width,F.left+F.width);if(A<=J){var K=
window.Math.max(y.top,F.top),F=window.Math.min(y.top+y.height,F.top+F.height);K<=F&&(y.left=A,y.top=K,y.width=J-A,y.height=F-K)}}A=(0,_.kh)(a);K=(0,_.kh)(f);A.b!=K.b&&(J=A.b.body,K=(0,_.ei)(J,K.za()),K=(0,_.Ci)(K,(0,_.di)(J)),_.U&&!(0,_.Th)(A)&&(K=(0,_.Ci)(K,(0,_.sh)(A))),y.left+=K.x,y.top+=K.y);a=(c&4&&(0,_.oi)(a)?c^2:c)&-5;c=new _.W(a&2?y.left+y.width:y.left,a&1?y.top+y.height:y.top);c=(0,_.Ci)(c,x);h&&(c.x+=(a&2?-1:1)*h.x,c.y+=(a&1?-1:1)*h.y);var M;if(n)if(t)M=t;else if(M=(0,_.Ei)(f))M.top-=x.y,
M.right-=x.x,M.bottom-=x.y,M.left-=x.x;return(0,_.Ji)(c,f,g,l,M,n,q)};
_.Ji=function(a,c,f,g,h,l,n){a=a.X();var q=0,t=(f&4&&(0,_.oi)(c)?f^2:f)&-5;f=(0,_.ji)(c);n=n?n.X():f.X();if(g||0!=t)t&2?a.x-=n.width+(g?g.right:0):g&&(a.x+=g.left),t&1?a.y-=n.height+(g?g.bottom:0):g&&(a.y+=g.top);if(l){if(h){q=a;g=0;if(65==(l&65)&&(q.x<h.left||q.x>=h.right))l&=-2;if(132==(l&132)&&(q.y<h.top||q.y>=h.bottom))l&=-5;q.x<h.left&&l&1&&(q.x=h.left,g|=1);q.x<h.left&&(q.x+n.width>h.right&&l&16)&&(n.width=window.Math.max(n.width-(q.x+n.width-h.right),0),g|=4);q.x+n.width>h.right&&l&1&&(q.x=
window.Math.max(h.right-n.width,h.left),g|=1);l&2&&(g|=(q.x<h.left?16:0)|(q.x+n.width>h.right?32:0));q.y<h.top&&l&4&&(q.y=h.top,g|=2);q.y>=h.top&&(q.y+n.height>h.bottom&&l&32)&&(n.height=window.Math.max(n.height-(q.y+n.height-h.bottom),0),g|=8);q.y+n.height>h.bottom&&l&4&&(q.y=window.Math.max(h.bottom-n.height,h.top),g|=2);l&8&&(g|=(q.y<h.top?64:0)|(q.y+n.height>h.bottom?128:0));q=g}else q=256;if(q&496)return q}(0,_.Fi)(c,a);if(!(f==n||(!f||!n?0:f.width==n.width&&f.height==n.height)))h=(0,_.Th)((0,_.kh)((0,_.mh)(c))),
_.U&&(!h||!(0,_.Cg)("8"))?(a=c.style,h?(h=(0,_.Bi)(c),c=(0,_.Ai)(c),a.pixelWidth=n.width-c.left-h.left-h.right-c.right,a.pixelHeight=n.height-c.top-h.top-h.bottom-c.bottom):(a.pixelWidth=n.width,a.pixelHeight=n.height)):(c=c.style,_.Qg?c.MozBoxSizing="border-box":_.Rg?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=window.Math.max(n.width,0)+"px",c.height=window.Math.max(n.height,0)+"px");return q};_.vi.prototype.X=function(){return new _.vi(this.top,this.right,this.bottom,this.left)};
_.vi.prototype.contains=function(a){return!this||!a?_.u:a instanceof _.vi?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom};_.vi.prototype.floor=function(){this.top=window.Math.floor(this.top);this.right=window.Math.floor(this.right);this.bottom=window.Math.floor(this.bottom);this.left=window.Math.floor(this.left);return this}; _.vi.prototype.round=function(){this.top=window.Math.round(this.top);this.right=window.Math.round(this.right);this.bottom=window.Math.round(this.bottom);this.left=window.Math.round(this.left);return this};_.yi={thin:2,medium:4,thick:6};

_.Ki=function(){};_.Pi=function(a){a&&"function"==typeof a.N&&a.N()};_.Qi=function(a){for(var c=0,f=arguments.length;c<f;++c){var g=arguments[c];(0,_.ga)(g)?_.Qi.apply(_.s,g):(0,_.Pi)(g)}};_.Ki.prototype.V=_.u;_.Ki.prototype.Na=(0,_.z)("V");_.Ki.prototype.N=function(){this.V||(this.V=_.r,this.C())};_.Ki.prototype.C=function(){this.Q&&_.Qi.apply(_.s,this.Q);if(this.eb)for(;this.eb.length;)this.eb.shift()()};
_.Ri=function(a,c){for(var f=a.split("."),g=c||_.D,h;h=f.shift();)if(g[h]!=_.s)g=g[h];else return _.s;return g};_.Si=function(){};_.Ti=function(a){_.Ui[_.Ui.length]=a;if(_.Vi)for(var c=0;c<_.Wi.length;c++)a((0,_.H)(_.Wi[c].b,_.Wi[c]))};_.Xi=function(a){_.Xi[" "](a);return a};_.Yi=function(a,c){this.type=a;this.b=this.target=c};_.Zi=function(a,c){a&&this.ia(a,c)};_.$i=function(){};
_.aj=function(a,c,f,g,h){if((0,_.ea)(c)){for(var l=0;l<c.length;l++)(0,_.aj)(a,c[l],f,g,h);return _.s}return(0,_.bj)(a,c,f,_.u,g,h)};
_.bj=function(a,c,f,g,h,l){c||(0,_.m)((0,window.Error)("t"));h=!!h;var n=_.cj;c in n||(n[c]={Z:0,jb:0});n=n[c];h in n||(n[h]={Z:0,jb:0},n.Z++);var n=n[h],q=(0,_.cg)(a),t;n.jb++;if(n[q]){t=n[q];for(var x=0;x<t.length;x++)if(n=t[x],n.mc==f&&n.Cd==l){if(n.Gd)break;g||(t[x].Kf=_.u);return t[x].key}}else t=n[q]=[],n.Z++;var y=_.dj,A=_.ej?function(a){return y.call(A.src,A.key,a)}:function(a){a=y.call(A.src,A.key,a);if(!a)return a},x=A;x.src=a;n=new _.$i;n.ia(f,x,a,c,h,l);n.Kf=g;f=n.key;x.key=f;t.push(n);
_.fj[f]=n;_.gj[q]||(_.gj[q]=[]);_.gj[q].push(n);a.addEventListener?(a==_.D||!a.nk)&&a.addEventListener(c,x,h):a.attachEvent(c in _.hj?_.hj[c]:_.hj[c]="on"+c,x);return f};_.ij=function(a,c,f,g,h){if((0,_.ea)(c)){for(var l=0;l<c.length;l++)(0,_.ij)(a,c[l],f,g,h);return _.s}return(0,_.bj)(a,c,f,_.r,g,h)};
_.jj=function(a){if(!_.fj[a])return _.u;var c=_.fj[a];if(c.Gd)return _.u;var f=c.src,g=c.type,h=c.d,l=c.capture;f.removeEventListener?(f==_.D||!f.nk)&&f.removeEventListener(g,h,l):f.detachEvent&&f.detachEvent(g in _.hj?_.hj[g]:_.hj[g]="on"+g,h);f=(0,_.cg)(f);_.gj[f]&&(h=_.gj[f],(0,_.jg)(h,c),0==h.length&&delete _.gj[f]);c.Gd=_.r;if(c=_.cj[g][l][f])c.Ol=_.r,(0,_.kj)(g,l,f,c);delete _.fj[a];return _.r};
_.kj=function(a,c,f,g){if(!g.Eg&&g.Ol){for(var h=0,l=0;h<g.length;h++)g[h].Gd?g[h].d.src=_.s:(h!=l&&(g[l]=g[h]),l++);g.length=l;g.Ol=_.u;0==l&&(delete _.cj[a][c][f],_.cj[a][c].Z--,0==_.cj[a][c].Z&&(delete _.cj[a][c],_.cj[a].Z--),0==_.cj[a].Z&&delete _.cj[a])}};_.lj=function(a,c,f){var g=_.cj;return c in g&&(g=g[c],f in g&&(g=g[f],a=(0,_.cg)(a),g[a]))?g[a]:_.s};
_.mj=function(a,c,f,g,h){var l=1;c=(0,_.cg)(c);if(a[c]){var n=--a.jb,q=a[c];q.Eg?q.Eg++:q.Eg=1;try{for(var t=q.length,x=0;x<t;x++){var y=q[x];y&&!y.Gd&&(l&=(0,_.nj)(y,h)!==_.u)}}finally{a.jb=window.Math.max(n,a.jb),q.Eg--,(0,_.kj)(f,g,c,q)}}return(0,window.Boolean)(l)};_.nj=function(a,c){a.Kf&&(0,_.jj)(a.key);return a.handleEvent(c)};
_.dj=function(a,c){if(!_.fj[a])return _.r;var f=_.fj[a],g=f.type,h=_.cj;if(!(g in h))return _.r;var h=h[g],l,n;if(!_.ej){l=c||(0,_.Ri)("window.event");var q=_.r in h,t=_.u in h;if(q){if(0>l.keyCode||l.returnValue!=_.p)return _.r;a:{var x=_.u;if(0==l.keyCode)try{l.keyCode=-1;break a}catch(y){x=_.r}if(x||l.returnValue==_.p)l.returnValue=_.r}}x=new _.Zi;x.ia(l,this);l=_.r;try{if(q){for(var A=[],F=x.b;F;F=F.parentNode)A.push(F);n=h[_.r];n.jb=n.Z;for(var J=A.length-1;!x.Fd&&0<=J&&n.jb;J--)x.b=A[J],l&= (0,_.mj)(n,A[J],g,_.r,x);if(t){n=h[_.u];n.jb=n.Z;for(J=0;!x.Fd&&J<A.length&&n.jb;J++)x.b=A[J],l&=(0,_.mj)(n,A[J],g,_.u,x)}}else l=(0,_.nj)(f,x)}finally{A&&(A.length=0)}return l}g=new _.Zi(c,this);return l=(0,_.nj)(f,g)};_.Ui=[];_.Wi=[];_.Vi=_.u;
_.Xi[" "]=_.Si;_.oj=!_.U||(0,_.Fg)(9);_.ej=!_.U||(0,_.Fg)(9);_.pj=_.U&&!(0,_.Cg)("9");!_.Rg||(0,_.Cg)("528");_.Qg&&(0,_.Cg)("1.9b")||_.U&&(0,_.Cg)("8")||_.Pg&&(0,_.Cg)("9.5")||_.Rg&&(0,_.Cg)("528");_.Qg&&!(0,_.Cg)("8")||_.U&&(0,_.Cg)("9");_.B=_.Yi.prototype;_.B.C=(0,_.w)();_.B.N=(0,_.w)();_.B.Fd=_.u;_.B.Ug=_.r;_.B.stopPropagation=function(){this.Fd=_.r};_.B.preventDefault=function(){this.Ug=_.u};_.qj=_.Rg?"webkitTransitionEnd":_.Pg?"oTransitionEnd":"transitionend";(0,_.I)(_.Zi,_.Yi);_.B=_.Zi.prototype;_.B.target=_.s;_.B.ec=_.s;_.B.Qk=0;_.B.Rk=0;_.B.clientX=0;_.B.clientY=0;_.B.screenX=0;_.B.screenY=0;_.B.button=0;_.B.keyCode=0;_.B.charCode=0;_.B.ctrlKey=_.u;_.B.altKey=_.u;_.B.shiftKey=_.u;_.B.metaKey=_.u;_.B.cj=_.u;_.B.Va=_.s;
_.B.ia=function(a,c){var f=this.type=a.type;_.Yi.call(this,f);this.target=a.target||a.srcElement;this.b=c;var g=a.relatedTarget;if(g){if(_.Qg){var h;a:{try{(0,_.Xi)(g.nodeName);h=_.r;break a}catch(l){}h=_.u}h||(g=_.s)}}else"mouseover"==f?g=a.fromElement:"mouseout"==f&&(g=a.toElement);this.ec=g;this.Qk=_.Rg||a.offsetX!==_.p?a.offsetX:a.layerX;this.Rk=_.Rg||a.offsetY!==_.p?a.offsetY:a.layerY;this.clientX=a.clientX!==_.p?a.clientX:a.pageX;this.clientY=a.clientY!==_.p?a.clientY:a.pageY;this.screenX=a.screenX||
0;this.screenY=a.screenY||0;this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==f?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.cj=_.Mg?a.metaKey:a.ctrlKey;this.state=a.state;this.Va=a;a.defaultPrevented&&this.preventDefault();delete this.Fd};_.B.stopPropagation=function(){_.Zi.z.stopPropagation.call(this);this.Va.stopPropagation?this.Va.stopPropagation():this.Va.cancelBubble=_.r};
_.B.preventDefault=function(){_.Zi.z.preventDefault.call(this);var a=this.Va;if(a.preventDefault)a.preventDefault();else if(a.returnValue=_.u,_.pj)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(c){}};_.B.Gp=(0,_.z)("Va");_.B.C=(0,_.w)();
_.rj=0;_.B=_.$i.prototype;_.B.key=0;_.B.Gd=_.u;_.B.Kf=_.u;_.B.ia=function(a,c,f,g,h,l){(0,_.ha)(a)?this.b=_.r:a&&a.handleEvent&&(0,_.ha)(a.handleEvent)?this.b=_.u:(0,_.m)((0,window.Error)("s"));this.mc=a;this.d=c;this.src=f;this.type=g;this.capture=!!h;this.Cd=l;this.Kf=_.u;this.key=++_.rj;this.Gd=_.u};_.B.handleEvent=function(a){return this.b?this.mc.call(this.Cd||this.src,a):this.mc.handleEvent.call(this.mc,a)};
_.fj={};_.cj={};_.gj={};_.hj={};(0,_.Ti)(function(a){_.dj=a(_.dj)});
_.sj=function(a,c,f,g,h){if((0,_.ea)(c)){for(var l=0;l<c.length;l++)(0,_.sj)(a,c[l],f,g,h);return _.s}g=!!g;a=(0,_.lj)(a,c,g);if(!a)return _.u;for(l=0;l<a.length;l++)if(a[l].mc==f&&a[l].capture==g&&a[l].Cd==h)return(0,_.jj)(a[l].key);return _.u};_.tj=function(){};(0,_.I)(_.tj,_.Ki);_.B=_.tj.prototype;_.B.nk=_.r;_.B.Mg=_.s;_.B.oj=(0,_.ba)("Mg");_.B.addEventListener=function(a,c,f,g){(0,_.aj)(this,a,c,f,g)};_.B.removeEventListener=function(a,c,f,g){(0,_.sj)(this,a,c,f,g)};
_.B.dispatchEvent=function(a){var c=a.type||a,f=_.cj;if(c in f){if((0,_.G)(a))a=new _.Yi(a,this);else if(a instanceof _.Yi)a.target=a.target||this;else{var g=a;a=new _.Yi(c,this);(0,_.eh)(a,g)}var g=1,h,f=f[c],c=_.r in f,l;if(c){h=[];for(l=this;l;l=l.Mg)h.push(l);l=f[_.r];l.jb=l.Z;for(var n=h.length-1;!a.Fd&&0<=n&&l.jb;n--)a.b=h[n],g&=(0,_.mj)(l,h[n],a.type,_.r,a)&&a.Ug!=_.u}if(_.u in f)if(l=f[_.u],l.jb=l.Z,c)for(n=0;!a.Fd&&n<h.length&&l.jb;n++)a.b=h[n],g&=(0,_.mj)(l,h[n],a.type,_.u,a)&&a.Ug!=_.u;
else for(h=this;!a.Fd&&h&&l.jb;h=h.Mg)a.b=h,g&=(0,_.mj)(l,h,a.type,_.u,a)&&a.Ug!=_.u;a=(0,window.Boolean)(g)}else a=_.r;return a};_.B.C=function(){_.tj.z.C.call(this);var a=0;if(this!=_.s){var c=(0,_.cg)(this);if(_.gj[c])for(var c=_.gj[c],f=c.length-1;0<=f;f--)(0,_.jj)(c[f].key),a++}else(0,_.ch)(_.fj,function(c,f){(0,_.jj)(f);a++});this.Mg=_.s};

_.uj=function(a){return new _.vi(a.top,a.left+a.width,a.top+a.height,a.left)};_.vj=function(a){this.u=a;this.b=a.xa};
_.wj=function(a){var c=a.u.ya;if(a.b.anchorBox&&c&&c.ca())c=(0,_.di)(c.ca()),a.b.anchorBox.left+=c.x,a.b.anchorBox.top+=c.y;else{c=a.b.anchor;if("_default"!=c&&"_iframe"!=c){var f=(0,_.Wh)(c);if(f)a.b.anchorBox=(0,_.ti)(f);else{(0,_.ra)("Anchor not found in DOM: "+c+'. Falling back to "_default".');a.b.anchor="_default";return}}"_iframe"==c&&(c=(0,_.Uh)(),a.b.anchorBox=new _.ri(0,0,c.width,c.height))}a.b.anchor=""};_.xj=function(a){_.vj.call(this,a)};
_.yj=function(a){if(a.k)return a.k;var c=a.b;!c.anchorBox&&c.anchor&&(0,_.wj)(a);var f=a.u.ya;if("_default"==c.anchor&&f){var g=(0,_.ti)((0,_.Wh)(f.W));c.anchorBox=g}if(!c.anchorBox)return(0,_.ra)("No anchor box defined."),_.s;g=new _.W(c.anchorBox.left,c.anchorBox.top);f&&(f=(0,_.ei)(f.ca(),window),a.B=new _.W,a.B.x=f.x,a.B.y=f.y,g.x+=f.x,g.y+=f.y,(0,_.zj)(window,g));c={position:"absolute",background:"transparent",left:g.x+"px",top:g.y+"px",width:c.anchorBox.width+"px",height:c.anchorBox.height+
"px",zIndex:-1E4};a.k=window.document.createElement("ins");(0,_.ui)(a.k,c);window.document.body.appendChild(a.k);return a.k};
_.Aj=function(a,c){var f=0,g=0;if(c.pageX||c.pageY)f=c.pageX,g=c.pageY;else if(c.clientX||c.clientY){var g=c.target?c.target:c.srcElement,f=g.ownerDocument&&g.ownerDocument.parentWindow?g.ownerDocument.parentWindow:window,h=0,g=0;_.U?(h=f.document.documentElement.scrollLeft,g=f.document.documentElement.scrollTop):(h=f.pageXOffset,g=f.pageYOffset);f=c.clientX+h;g=c.clientY+g}g=new _.W(f,g);return(f=(0,_.uj)((0,_.ti)(a)))&&f.contains(g)};
_.zj=function(a,c){var f=window.document.body,g=(0,_.di)(f),f=f.currentStyle||a.getComputedStyle(f,"");f.position&&"static"!=f.position&&(c.x-=g.x,c.y-=g.y)};_.Bj=function(a){var c=a.u.ya&&a.u.ya.W,c=c&&c.style.zIndex?(0,window.parseInt)(c.style.zIndex,10)+1:0;return window.Math.min(2147483647,window.Math.max(2E9,a.b.zIndex||c))};
_.Cj=function(a,c,f,g,h){h=h||{x:0,y:0};if(_.Dj[c]){var l=(0,_.ji)(a).width/2;h.x="top-right"==g||"bottom-right"==g?h.x+l:h.x-l}_.Dj[g]&&(l=(0,_.ji)(f).width/2,h.x+=l);_.Ej[c]&&(l=(0,_.ji)(a).height/2,h.y="right-bottom"==g||"left-bottom"==g?h.y+l:h.y-l);_.Ej[g]&&(h.y+=(0,_.ji)(f).height/2);(0,_.Ii)(f,_.Fj[g],a,_.Fj[c],new _.W(h.x,h.y));a:{c=a;c=c.parentNode;for(f=0;c;){g=c==window.document?_.u:(g=(0,_.$h)(c))&&"static"!=g;if(g){g=c;break a}c=c.parentNode;f++}g=_.s}f=c=0;g&&(f=(0,_.di)(g),c=-f.x,f=
-f.y);a=a.style;(0,window.parseInt)(a.left,10)<c&&(a.left=c+"px");(0,window.parseInt)(a.top,10)<f&&(a.top=f+"px")};_.Gj=function(a){_.vj.call(this,a.u);this.d=a;this.i=_.s};_.Hj=function(){this.b=[]};if("undefined"===typeof _.Ij)_.Ij={};_.vj.prototype.Q=function(){(0,_.wj)(this)};_.vj.prototype.onBeforeParentOpen=_.vj.prototype.Q;
(0,_.I)(_.xj,_.vj);_.xj.prototype.open=function(){var a=this.b,c=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(c);c.style.display="block";(0,_.ui)(c,a.containerCss);this.u.Rc(c);this.u.Qa(c)};_.xj.prototype.ib=function(){window.document.getElementById(this.u.id).style.height=this.u.height+"px"};_.xj.prototype.close=function(){(0,_.Eh)(this.u.W);(0,_.Eh)(this.k);this.k=_.s};
_.Fj={"bottom-center":1,"bottom-end":7,"bottom-left":1,"bottom-right":3,"bottom-start":5,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":3,"right-center":2,"right-top":2,"top-center":0,"top-end":6,"top-left":0,"top-right":2,"top-start":4};_.Dj={"bottom-center":_.r,"top-center":_.r};_.Ej={"left-center":_.r,"right-center":_.r};
(0,_.I)(_.Gj,_.xj);_.Gj.prototype.Q=function(){this.d.Q()};_.Gj.prototype.onBeforeParentOpen=_.Gj.prototype.Q;_.Gj.prototype.open=function(){this.d.open();if(this.b.closeClickDetection||this.b.hideClickDetection)this.i=(0,_.aj)(window.document,"click",(0,_.H)(this.j,this),_.u)};_.Gj.prototype.open=_.Gj.prototype.open;_.Gj.prototype.ib=function(a){this.d.ib(a)};_.Gj.prototype.onready=_.Gj.prototype.ib;_.Gj.prototype.Yl=function(a){this.d.onRenderStart&&this.d.onRenderStart(a)};
_.Gj.prototype.onRenderStart=_.Gj.prototype.Yl;_.Gj.prototype.close=function(){if(this.b.closeClickDetection||this.b.hideClickDetection)(0,_.jj)(this.i),this.i=_.s;this.d.close()};_.Gj.prototype.close=_.Gj.prototype.close;_.Gj.prototype.j=function(a){(0,_.Aj)(this.u.W,a)||(this.b.hideClickDetection&&this.u.show?this.u.show(_.u):this.u.close())};
(0,_.I)(_.Hj,_.tj);_.Hj.prototype.C=function(){for(var a in this.b)(0,_.jj)(a);this.b=[];this.d=_.D.clearTimeout(this.d);_.Hj.z.C.call(this);this.dispatchEvent({type:"dispose"})};(0,_.C)("iframes.styles.createAnchor",function(){return new _.Hj(["email","oid","o","cid"])},_.p);


_.Jj=function(a){var c=a.u.ya;if(!c||!a.B)return _.u;var f=a.b,f=new _.W(f.anchorBox.left,f.anchorBox.top),c=(0,_.ei)(c.ca(),window);if(c.x==a.B.x&&c.y==a.B.y)return _.u;a.B.x=c.x;a.B.y=c.y;f.x+=c.x;f.y+=c.y;(0,_.zj)(window,f);(0,_.ui)(a.k,{left:f.x+"px",top:f.y+"px"});return _.r};_.Kj=function(a,c,f,g){if(a!=_.s)for(a=a.firstChild;a;){if(c(a)&&(f.push(a),g)||(0,_.Kj)(a,c,f,g))return _.r;a=a.nextSibling}return _.u};_.Lj=function(a,c){for(var f in a)if(a[f]==c)return _.r;return _.u};
_.Mj=function(a){_.vj.call(this,a)};_.Nj=function(a,c){var f=[];return(0,_.Kj)(a,function(a){return(0,_.Gi)(a,c)},f,_.r)?f[0]:_.p};_.Oj=function(a,c,f,g,h,l,n){return['<img class="',h?h+" ":"",n?'"':'gc-reset"',' width="',c,'" height="',f,'" src="',l?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",g,'"/>'].join("")};_.Pj=function(a){a.Ke||(a.Ke=window.setInterval((0,_.H)(a.tp,a),1E3))};_.Qj=function(a){a.Ke&&(window.clearInterval(a.Ke),a.Ke=_.s)};
_.Rj=function(a,c){var f=(c||{}).height;f&&(a.u.maxExpectedSize||(a.u.maxExpectedSize={}),a.u.maxExpectedSize.height=f)};_.Sj=function(a,c){a.Dl=_.r;var f=c||{},g=f.height;g&&(a.u.height=g);var h=f.width;h&&(a.u.width=h);h=f.contentWidth||h;+h&&(a.u.contentWidth=h);g=f.contentHeight||g;+g&&(a.u.contentHeight=g);(0,_.Rj)(a,f.maxExpectedSize);a.fa&&(0,_.Tj)(a,_.u);a.tj&&!a.ma&&a.show(_.r)};
_.Tj=function(a,c){a.wf=c;var f=(0,_.qh)("pls-spinner",a.u.W);f&&(f.style.visibility=c?"":"hidden");if(f=(0,_.qh)("goog-bubble-content",a.u.W))f.style.visibility=c?"hidden":""};_.Uj=function(a){var c=a.b.bubbleGroup||"",f=_.Vj[c];f!==a.u&&(f&&(f.xa.hideClickDetection&&f.show?f.show(_.u):f.close()),_.Vj[c]=a.u)};_.Wj=function(a){var c=window.Math.max((0,_.Bj)(a),_.Xj+1);(0,_.ui)(a.u.W,{zIndex:c});_.Xj=c};
try{(0,_.Di)(".gc-bubbleDefault{background-color:transparent !important;text-align:left;padding:0 !important;margin:0 !important;border:0 !important;table-layout:auto !important}.gc-reset{background-color:transparent !important;border:0 !important;padding:0 !important;margin:0 !important;text-align:left}.pls-bubbleTop{border-bottom:1px solid #ccc !important}.pls-topTail,.pls-vertShimLeft,.pls-contentLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif) !important}.pls-topTail{background-repeat:repeat-x !important;background-position:bottom !important}.pls-vertShim{background-color:#fff !important;text-align:right}.pls-vertShimLeft{background-repeat:repeat-y !important;background-position:right !important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2 !important}.pls-contentWrap{background-color:#fff !important;position:relative !important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:right;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png) !important;background-repeat:repeat-y !important;vertical-align:top}.pls-vert,.pls-tailleft,.pls-dropTR .pls-dropBR,.pls-dropBL,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png) !important;background-repeat:repeat-x !important;width:100%;vertical-align:top}.pls-topLeft{background:inherit !important;text-align:right;vertical-align:bottom}.pls-topRight{background:inherit !important;text-align:left;vertical-align:bottom}.pls-bottomLeft{background:inherit !important;text-align:right}.pls-bottomRight{background:inherit !important;text-align:left;vertical-align:top}.pls-tailtop,.pls-tailright,.pls-tailbottom,.pls-tailleft{display:none;position:relative}.pls-tailbottom,.pls-tailtop,.pls-tailright,.pls-tailleft,.pls-dropTR,.pls-dropBR,.pls-dropBL{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png) !important;background-repeat:no-repeat}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-topLeft img,.pls-topRight img,.pls-tailbottom{vertical-align:bottom}.pls-bottomLeft img,.bubbleDropTR,.pls-dropBottomL img,.pls-dropBottom img,.pls-dropBottomR img,.pls-bottomLeft{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacertop,.pls-spacerright,.pls-spacerbottom,.pls-spacerleft{position:static !important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}")}catch(Yj){(0,_.ra)("Failed to install bubble styles: "+
Yj),_.D.setTimeout((0,_.w)(),0)}(0,_.I)(_.Mj,_.xj);_.B=_.Mj.prototype;_.B.Bl=_.u;_.B.Dl=_.u;_.B.wf=_.u;_.B.Si=_.u;_.B.Ke=_.s;_.B.$j=_.u;_.B.tj=_.r;_.Vj={};_.Xj=0;_.Zj={gn:"bottom",Rn:"left",xo:"right",Do:"top"};_.ak={top:"bottom",bottom:"top",left:"right",right:"left"};_.bk={ln:"center",Rn:"left",xo:"right"};_.ck={gn:"bottom",ln:"center",Do:"top"};_.dk={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"};_.B=_.Mj.prototype;
_.B.$c=function(a){+a.width&&(this.u.width=a.width);+a.height&&(this.u.height=a.height);+a.contentWidth&&(this.u.contentWidth=a.contentWidth);+a.contentHeight?this.u.contentHeight=a.contentHeight:+a.height&&(this.u.contentHeight=a.height);this.position(_.u,a.noreposition);return _.r};_.B.close=function(){(0,_.Qj)(this);_.Mj.z.close.call(this)};
_.B.open=function(){(0,_.Uj)(this);var a=this.u;a.ga("resize",(0,_.H)(this.$c,this));var c=window.document.createElement("div");a.Ca("setBubbleType",(0,_.H)(this.Cl,this));a.Ca("show",(0,_.H)(this.show,this));a.Ca("showSpinner",(0,_.H)(this.Cs,this));a.Pa.closeOrHideThisBubble=(0,_.H)(this.jp,this);var f=(0,window.Number)(this.b.width)||100,g=f+2+4,h={display:"block",visibility:"hidden",position:"absolute",width:g+"px",left:"-1000px",top:"-1000px"};this.b.height&&(h.height=+this.b.height+2+"px");
(0,_.ui)(c,h);(0,_.Rj)(this,this.b.maxExpectedSize);this.wf=!!this.b.showSpinner;this.Si=!!this.b.noPadding;this.$j=!!this.b.anchorToOpener;this.tj=this.b.show!=_.u;var g=(g=(0,window.String)(g))?g+"px":"100%",h=this.wf,l=this.Si,n="";h&&(n=(0,_.Oj)(this,(0,_.O)("iframes/bubble/spinnerwidth")||16,(0,_.O)("iframes/bubble/spinnerheight")||16,(0,_.O)("iframes/bubble/spinnerurl")||"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif","pls-spinner",_.r,_.r));n+='<div class="goog-bubble-content gc-reset"'+
(h?' style="visibility:hidden;"':"")+"></div>";c.innerHTML=['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',g,';" frame="void" rules="none" class="gc-bubbleDefault pls-container"><tr class="gc-reset"><td class="pls-topLeft gc-reset">',(0,_.Oj)(this,1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',(0,_.Oj)(this,15,9,"spacer.gif","pls-tailbottom"),(0,_.Oj)(this,1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',(0,_.Oj)(this,1,1,"border_3.gif"),
'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',(0,_.Oj)(this,1,4,"spacer.gif"),"</td>",l?'<td rowspan="2" class="pls-contentWrap gc-reset">'+n+"</td>":'<td class="pls-vertShim gc-reset">'+(0,_.Oj)(this,1,4,"spacer.gif")+"</td>",'<td class="pls-vertShimRight gc-reset">',(0,_.Oj)(this,5,4,"spacer.gif","pls-dropTR"),'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',(0,_.Oj)(this,9,15,"spacer.gif","pls-tailright"),(0,_.Oj)(this,1,1,"spacer.gif","pls-spacerright"),
"</td>",l?"":'<td class="pls-contentWrap gc-reset">'+n+"</td>",'<td class="pls-dropRight gc-reset">',(0,_.Oj)(this,12,19,"spacer.gif","pls-tailleft"),(0,_.Oj)(this,1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',(0,_.Oj)(this,1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',(0,_.Oj)(this,4,5,"spacer.gif","pls-dropBL"),
'</td><td class="pls-dropBottom gc-reset">',(0,_.Oj)(this,19,13,"spacer.gif","pls-tailtop"),(0,_.Oj)(this,1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',(0,_.Oj)(this,5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join("");this.$j?(g=a.ya.W,g.style.position="relative"):g=window.document.body;g.appendChild(c);this.o=c.firstChild;this.b.bubbleType&&this.Cl(this.b.bubbleType);this.G=(0,_.Nj)(this.o,"goog-bubble-content");(g=a.W)?this.G.appendChild(g):
(window.document.all&&"CSS1Compat"!=window.document.compatMode&&(a.vb().quirkie=_.r),a.Qa(this.G||_.s,{style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;width:"+f+"px;"}));a.Rc(c);this.wf&&(this.position(_.u),this.fa=_.r);this.tj&&this.b.startVisible&&(c.style.visibility="visible",(0,_.Pj)(this),(0,_.Wj)(this))};
_.B.tp=function(){var a=this.u.ya;if(!a||!this.k)(0,_.Qj)(this);else{var a=a.W,c=a.currentStyle||window.getComputedStyle(a,"");0===a.offsetWidth&&0===a.offsetHeight||"none"==c.display||"hidden"==c.visibility?this.u.close():(0,_.Jj)(this)&&this.position(_.r)}};_.B.ib=function(a){(0,_.Sj)(this,a)};_.B.Yl=function(a){this.Ba||(0,_.Sj)(this,a)};_.B.Cs=function(a){a&&(this.fa=_.u,this.Ba=_.r);(0,_.Tj)(this,a)};
_.B.position=function(a,c){var f=this.u.ba(),g=(0,_.Wh)(f);if(g){g.style.height=(this.u.contentHeight||+this.b.contentHeight||this.u.height||+this.b.height)+"px";f=this.u.contentWidth||+this.b.contentWidth||+this.b.width;g.style.width=f?f+"px":"100%";f=this.u.width||+this.b.width;g=this.u.height||+this.b.height;(0,_.ui)(this.G,{width:f+"px",height:g+"px"});var h=f+2+4,l=(this.Si?window.Math.max(g,4):g+4)+2+4;this.o.style.width=h+"px";g=this.u.W;g.style.width=h+"px";var f=(0,_.yj)(this),n=(0,_.fi)(f),
q=(0,_.ti)(g),t=(0,_.ti)(f),x=(0,_.Uh)(window);if(!this.Bl||a){this.Bl=_.r;var y=this.u.maxExpectedSize,q=q.X();y&&y.height&&(q.height=y.height);a:{var A=this.b.expandTo,y=["bottom","top","right","left"];if(A){for(var A=y=A.concat(y),F={},J=0,K=0;K<A.length;){var M=A[K++];F[M]||(F[M]=_.r,A[J++]=M)}A.length=J}for(A=0;A<y.length;++A)switch(y[A]){case "bottom":if(n.y+t.height+q.height<=x.height){q="bottom";break a}break;case "top":if(0<=n.y-q.height){q="top";break a}break;case "left":if(0<=n.x-q.width){q=
"left";break a}break;case "right":if(n.x+q.width+t.width<=x.width){q="right";break a}}q=y[0]}this.d=q;this.i=this.b.anchorPosition;this.j=this.b.targetPosition;if("top"==this.d||"bottom"==this.d){if(!(0,_.Lj)(_.bk,this.i)||!(0,_.Lj)(_.bk,this.j))this.j=this.i="left"}else if(!(0,_.Lj)(_.ck,this.i)||!(0,_.Lj)(_.ck,this.j))this.j=this.i="center";(this.v=this.b.arrowPosition)?"top"==this.d||"bottom"==this.d?(0,_.Lj)(_.bk,this.v)||(this.v="center"):(0,_.Lj)(_.ck,this.v)||(this.v="center"):this.v="center";
q=this.d;y=this.j;A={};A.anchor=q+"-"+this.i;A.target=_.ak[q]+"-"+y;this.da=A;(0,_.Nj)(this.o,"pls-spacer"+this.d).style.display="none";for(var V in _.Zj)_.Zj.hasOwnProperty(V)&&(q=_.Zj[V],q!=this.d&&((0,_.Nj)(this.o,"pls-spacer"+q).style.display="block",(0,_.Nj)(this.o,"pls-tail"+q).style.display="none"));this.V=(0,_.Nj)(this.o,"pls-tail"+this.d);this.V.style.display="inline"}switch(this.d){case "top":l+=8;break;case "right":h+=8;break;case "bottom":l+=8;break;case "left":h+=7}(0,_.ui)(this.o,{width:h+
"px",height:l+"px"});(0,_.ui)(g,{width:h+"px",height:l+"px"});h=q=(0,_.ti)(g);V={x:0,y:0};y=h.width;A=h.height;"top"==this.d||"bottom"==this.d?(l="right"==this.i?t.width:"center"==this.i?t.width/2:0,q="right"==this.j?y:"center"==this.j?y/2:0,n=window.Math.max(0,window.Math.min(n.x,x.width-l)),n+=l-q,"right"==this.j&&(V.x+=4),n+y>x.width&&(x=n+y-x.width,V.x-=x,n-=x),0>n&&(V.x-=n)):(l="bottom"==this.i?t.height:"center"==this.i?t.height/2:0,q="bottom"==this.j?A:"center"==this.j?A/2:0,n=window.Math.max(0,
window.Math.min(n.y,x.height-l)),n+=l-q,n+A>x.height&&(x=n+A-x.height,V.y-=x,n-=x),0>n&&(V.y-=n));x={x:-V.x,y:-V.y};"right"==this.i?V.x*=-1:"bottom"==this.i&&(V.y*=-1);l=h.width-4;q=h.height-4;n={x:0,y:0};if("top"==this.d||"bottom"==this.d){switch(this.v){case "left":n.x-=7;break;case "right":n.x=t.width-7;break;default:n.x=t.width/2-7}"center"==this.j?n.x+=l/2:"right"==this.j&&(n.x+=l);"center"==this.i?n.x-=t.width/2:"right"==this.i&&(n.x-=t.width);"top"==this.d&&(n.x-=4)}else{switch(this.v){case "top":n.y-=
7;break;case "bottom":n.y+=t.height-7;break;default:n.y+=t.height/2-7}"center"==this.j?n.y+=q/2:"bottom"==this.j&&(n.y+=q);"center"==this.i?n.y-=t.height/2:"bottom"==this.i&&(n.y-=t.height);n.y-=4}l=this.d;t=h.width;"right"==l||"left"==l?t=0:(l=window.Math.max(6,x.x+n.x),t=window.Math.min(l,t-6-15-8));l=this.d;"top"==l||"bottom"==l?x=0:(h=h.height-6-15-8,x=window.Math.min(window.Math.max(6,x.y+n.y),h));t={Xo:V,ck:{x:t,y:x}};x=(0,_.ti)(this.V);n=(0,_.ti)(this.G);x=x.top+x.height>n.top+n.height;if(!c||
"top"===this.d||x)(0,_.ui)(this.V,{left:t.ck.x+"px",top:t.ck.y+"px"}),f&&(0,_.Cj)(g,this.da.target,f,this.da.anchor,t.Xo)}else(0,_.vb)("Cannot resize already-closed iframe "+f+".")};_.B.Cl=function(a){this.o&&a in _.dk&&(this.o.className="gc-bubbleDefault "+_.dk[a])};
_.B.show=function(a){if(a&&!this.Dl&&!this.wf)this.ma=_.u;else{var c=this.u.W.style;a?((0,_.Uj)(this),(0,_.Jj)(this),this.position(_.r),(0,_.Wj)(this)):(c.left="-10000px",c.top="-10000px");this.ma=!a;c.visibility=a?"visible":"hidden";a?(0,_.Pj)(this):(0,_.Qj)(this);(c=this.u.Pa.onVisibilityChanged)&&c(a)}};_.B.jp=function(){this.b.hideClickDetection?this.show(_.u):this.u.close()};_.T.na("bubble",function(a){return new _.Gj(new _.Mj(a))});

});

// Copyright 2002-2013 Google Inc.
